{
  "name": "google.cloud",
  "version": "0.0.1-dev",
  "author": [
    "Cloud9 IDE, Inc."
  ],
  "permissions": "org",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:c9/google.cloud.git"
  },
  "plugins": {
    "plugin_google.cloud": {},
    "plugin_google.vfs.credentials": {},
    "plugin_google.menu": {},
    "plugin_google.run": {}
  },
  "engines": {
    "c9": ">=3.1.527"
  },
  "categories": [
    "google"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "debug-logger": "^0.4.1",
    "protobufjs": "^4.1.3"
  },
  "devDependencies": {
    "commander": "^2.9.0"
  }
}
